# BoxFactoryApp2.0

./: .gitignore  BoxFactoryApp.sln  README.md
.github/workflows/: dotnet.yml
API/: API.csproj  Program.cs  db.db  db.db-shm  db.db-wal
API/Controllers/: BoxController.cs
BoxFactoryApp/: BoxFactoryApp.csproj  Program.cs
BoxFactoryApp/Properties/: AssemblyInfo.cs
BoxFactoryApplication/: BoxFactoryApplication.csproj  BoxService.cs
BoxFactoryApplication/DTOs/: BoxDTOs.cs
BoxFactoryApplication/DependencyResolver/: DependencyResolverService.cs
BoxFactoryApplication/Interfaces/: IBoxRepository.cs  IBoxService.cs
BoxFactoryApplication/Validators/: BoxValidator.cs
BoxFactoryDomain/ClassesForUseInABox/: Box.cs
BoxFactoryInfrastructure/: BoxDbContext.cs  BoxFactoryInfrastructure.csproj  BoxRepository.cs
BoxFactoryInfrastructure/DependencyResolver/: DependencyResolverService.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebShopUnitTest/: Class1.cs
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/services/: http.service.ts
