<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BoxFactoryInfrastricture</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoxFactoryApplication\BoxFactoryApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
